<?xml version='1.0' encoding='UTF-8'?>
<project>
  <actions/>
  <description>Build Staffest project</description>
  <keepDependencies>false</keepDependencies>
  <properties>
    <hudson.model.ParametersDefinitionProperty>
      <parameterDefinitions>
        <hudson.model.StringParameterDefinition>
          <name>BUILD_FOLDER</name>
          <description></description>
          <defaultValue>C:\Builds</defaultValue>
        </hudson.model.StringParameterDefinition>
        <hudson.model.StringParameterDefinition>
          <name>BUILD_VERSION_MAJOR</name>
          <description></description>
          <defaultValue>1</defaultValue>
        </hudson.model.StringParameterDefinition>
        <hudson.model.StringParameterDefinition>
          <name>BUILD_VERSION_MINOR</name>
          <description></description>
          <defaultValue>0</defaultValue>
        </hudson.model.StringParameterDefinition>
      </parameterDefinitions>
    </hudson.model.ParametersDefinitionProperty>
    <hudson.plugins.disk__usage.DiskUsageProperty plugin="disk-usage@0.23"/>
  </properties>
  <scm class="hudson.plugins.git.GitSCM" plugin="git@2.0.3">
    <configVersion>2</configVersion>
    <userRemoteConfigs>
      <hudson.plugins.git.UserRemoteConfig>
        <url>https://manssster@bitbucket.org/manssster/development.git</url>
        <credentialsId>d8c9af6d-ff5b-49a5-9f3c-42332095a8d2</credentialsId>
      </hudson.plugins.git.UserRemoteConfig>
    </userRemoteConfigs>
    <branches>
      <hudson.plugins.git.BranchSpec>
        <name>*/master</name>
      </hudson.plugins.git.BranchSpec>
    </branches>
    <doGenerateSubmoduleConfigurations>false</doGenerateSubmoduleConfigurations>
    <submoduleCfg class="list"/>
    <extensions>
      <hudson.plugins.git.extensions.impl.CloneOption>
        <shallow>true</shallow>
        <reference></reference>
        <timeout>30</timeout>
      </hudson.plugins.git.extensions.impl.CloneOption>
    </extensions>
  </scm>
  <assignedNode>bmgwin7</assignedNode>
  <canRoam>false</canRoam>
  <disabled>false</disabled>
  <blockBuildWhenDownstreamBuilding>false</blockBuildWhenDownstreamBuilding>
  <blockBuildWhenUpstreamBuilding>false</blockBuildWhenUpstreamBuilding>
  <triggers/>
  <concurrentBuild>false</concurrentBuild>
  <builders>
    <hudson.plugins.msbuild.MsBuildBuilder plugin="msbuild@1.24">
      <msBuildName>MSBuild 12.0</msBuildName>
      <msBuildFile>staffest\PMO Tool.sln</msBuildFile>
      <cmdLineArgs>/p:DeployOnBuild=true;PublishProfile=PMOPublish</cmdLineArgs>
      <buildVariablesAsProperties>false</buildVariablesAsProperties>
      <continueOnBuildFailure>false</continueOnBuildFailure>
      <unstableIfWarnings>false</unstableIfWarnings>
    </hudson.plugins.msbuild.MsBuildBuilder>
    <hudson.plugins.msbuild.MsBuildBuilder plugin="msbuild@1.24">
      <msBuildName>MSBuild 12.0</msBuildName>
      <msBuildFile>staffest\PMO Installer\PMOInstaller.wixproj</msBuildFile>
      <cmdLineArgs>/p:Version=${BUILD_VERSION_MAJOR}.${BUILD_VERSION_MINOR}.${BUILD_NUMBER}</cmdLineArgs>
      <buildVariablesAsProperties>false</buildVariablesAsProperties>
      <continueOnBuildFailure>false</continueOnBuildFailure>
      <unstableIfWarnings>false</unstableIfWarnings>
    </hudson.plugins.msbuild.MsBuildBuilder>
    <hudson.tasks.BatchFile>
      <command>if not exist %BUILD_FOLDER% mkdir %BUILD_FOLDER%
if not exist %BUILD_FOLDER%\pmo-tool mkdir %BUILD_FOLDER%\pmo-tool
if not exist %BUILD_FOLDER%\pmo-tool\%BUILD_VERSION_MAJOR%.%BUILD_VERSION_MINOR%.%BUILD_NUMBER% mkdir %BUILD_FOLDER%\pmo-tool\%BUILD_VERSION_MAJOR%.%BUILD_VERSION_MINOR%.%BUILD_NUMBER%
copy &quot;%WORKSPACE%\pmo-tool\PMO Installer\bin\Debug\PMOInstaller.msi&quot; %BUILD_FOLDER%\pmo-tool\%BUILD_VERSION_MAJOR%.%BUILD_VERSION_MINOR%.%BUILD_NUMBER%</command>
    </hudson.tasks.BatchFile>
  </builders>
  <publishers/>
  <buildWrappers/>
</project>